<!doctype html><html><head><meta charset=utf-8><meta name=viewport content='width=device-width, initial-scale=1'>
<title>EDILIZIA64 • Dipendenti (invio automatico)</title>
<style>body{margin:0;background:#0b0b0b;color:#e5e7eb;font-family:system-ui;font-weight:700}main{max-width:980px;margin:20px auto;padding:0 16px}.card{background:#121212;border:1px solid #222;border-radius:16px;padding:18px}input,textarea{width:100%;background:#fff;color:#111;border:3px solid #fff;border-radius:12px;padding:16px;font-size:20px;font-weight:800}textarea{min-height:150px}.btn{padding:16px 18px;border-radius:12px;border:2px solid #3a3a3a;background:#1f1f1f;color:#fff;cursor:pointer;font-weight:900;font-size:18px}.btn.primary{background:#22c55e;color:#0b0b0b;border-color:#22c55e}.row{display:flex;gap:12px;flex-wrap:wrap}.out{background:#0f0f0f;border:1px dashed #2a2a2a;border-radius:12px;padding:12px;font-family:ui-monospace,monospace;white-space:pre-wrap;color:#cbd5e1}.hint{color:#aab2bf;font-size:13px}</style>
</head><body>
<main><div class=card>
<h1>Registrazione ore</h1>
<div id=app></div>
</div></main>
<script type=module>
import { encryptText } from "./assets/crypto.js";
const S={nome:"",data:"",ore:"",cantiere:"",lavorazione:"",note:""};
const steps=[
  ["Nome e Cognome",()=>' <input id=inp placeholder="ES. MARIO ROSSI"> <div class=row><button class=btn id=clear>DIMENTICA NOME</button></div> '],
  ["Data",()=>' <input id=inp type=date> '],
  ["Ore lavorate",()=>' <input id=inp type=number step=0.5 placeholder="ES. 8"> '],
  ["Cantiere / Cliente",()=>' <input id=inp placeholder="ES. VIA VERDI, 12 — SIG. ROSSI"> '],
  ["Lavorazione",()=>' <textarea id=inp placeholder="ES. CARTONGESSO, POSA AUTOBLOCCANTI, VMC..."></textarea> '],
  ["Note / Messaggio",()=>' <textarea id=inp placeholder="DETTAGLI ATTIVITÀ, MEZZI, ECC. (FACOLTATIVO)"></textarea> '],
  ["Invia al gruppo",()=>' <div class=out id=out></div> <div class=row><button class="btn primary" id=send>🔐 INVIA CIFRATO AL GRUPPO</button></div> <div id=status class=hint></div> ']
];
let i=0; const el=document.getElementById('app');
function view(){ const [t,fn]=steps[i]; el.innerHTML=`<h2>${t}</h2>`+fn()+`<div class=row><button class=btn id=prev>INDIETRO</button><button class="btn primary" id=next>${i==steps.length-1?'RIEPILOGO':'AVANTI'}</button></div>`;
  if(document.getElementById('clear')) document.getElementById('clear').onclick=()=>{ localStorage.removeItem('ed64_nome'); const a=document.getElementById('inp'); if(a) a.value=''; };
  if(t==="Invia al gruppo"){ document.getElementById('out').textContent=txt(); document.getElementById('send').onclick=send; }
  document.getElementById('prev').onclick=()=>{ if(i>0){i--; view();} };
  document.getElementById('next').onclick=()=>{ apply(); if(i<steps.length-1){i++;} view(); };
  const inp=document.getElementById('inp'); if(inp){ if(t==='Nome e Cognome') inp.value=S.nome||localStorage.getItem('ed64_nome')||''; else inp.value=S[Object.keys(S)[i]]||''; if(t==='Data' && !S.data) inp.valueAsDate=new Date(); }
}
function apply(){ const k=Object.keys(S)[i]; const inp=document.getElementById('inp'); if(!inp) return; S[k]=inp.value.trim(); if(k==='nome') localStorage.setItem('ed64_nome',S[k]); if(k==='data'&&!S.data) S.data=new Date().toISOString().slice(0,10); }
function txt(){ return ['REGISTRAZIONE ORE — EDILIZIA64',`Nome: ${S.nome}`,`Data: ${S.data||new Date().toISOString().slice(0,10)}`,`Ore: ${S.ore}`,`Cantiere/Cliente: ${S.cantiere}`,`Lavorazione: ${S.lavorazione}`,`Note: ${S.note}`].join('\\n'); }
async function send(){ const st=document.getElementById('status'); st.textContent='Cripto e invio...'; try{
  const env=await encryptText(txt());
  const fname=`ore_${(S.data||new Date().toISOString().slice(0,10)).replaceAll('-','')}_${(S.nome||'anonimo').replaceAll(' ','_')}.ed64.txt`;
  const r = await fetch('/.netlify/functions/send-document', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ envelope: env, filename: fname }) });
  if (!r.ok) throw new Error(await r.text());
  st.textContent='Inviato ✓';
}catch(e){ st.textContent = (e && e.message) || 'Errore'; } }
view();
</script>
</body></html>
